<?xml version="1.0" ?>
<robot name="ROS_BOT_1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/ZincYellow" />
<xacro:property name="wheels_color" value="Gazebo/Red" />
<xacro:property name="castor_color" value="Gazebo/White" />
<xacro:property name="lidar_color" value="Gazebo/Purple" />
<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheels_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheels_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="castor_1">
  <material>${castor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>




<!-- Differential drive plugin for gazebo -->
<gazebo>
	<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
		<ros>
		<!-- <namespace>/demo</namespace> -->
		</ros>

		<!-- wheels -->
		<left_joint>left_wheel_joint</left_joint>
		<right_joint>right_wheel_joint</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.145</wheel_separation>
		<wheel_diameter>0.06</wheel_diameter>

		<!-- limits -->
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
</gazebo>


<gazebo reference="lidar_1">
	<sensor name="ydlidar" type="ray">
		<always_on>true</always_on>
		<visualize>false</visualize>
		<update_rate>10</update_rate>
		<ray>
		<scan>
			<horizontal>
			<samples>720</samples>
			<resolution>1.000000</resolution>
			<min_angle>-3.14</min_angle>
			<max_angle>3.14</max_angle>
			</horizontal>
		</scan>
		<range>
			<min>0.05</min>
			<max>20.0</max>
			<resolution>0.015000</resolution>
		</range>
		<noise>
			<type>gaussian</type>
			<mean>0.0</mean>
			<stddev>0.01</stddev>
		</noise>
		</ray>
		<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
		<ros>
			<remapping>~/out:=scan</remapping>
		</ros>
		<output_type>sensor_msgs/LaserScan</output_type>
		<frame_name>lidar_1</frame_name>
		</plugin>
	</sensor>
</gazebo>

</robot>
